<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.otf">
            <string>NanumBarunGothicOTF</string>
        </array>
        <array key="NanumBarunGothicBold.otf">
            <string>NanumBarunGothicOTFBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Event View Controller-->
        <scene sceneID="Epo-eQ-X57">
            <objects>
                <viewController storyboardIdentifier="AllEventViewController" id="mZw-Dl-PUg" customClass="AllEventViewController" customModule="Lupick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjk-l7-xUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-Z3-S42">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hof-ay-mpo">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="oSO-Yc-FBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="22" minY="25" maxX="25" maxY="22"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="참여 전체 이벤트" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClick:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="CDA-f5-BL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hof-ay-mpo" secondAttribute="bottom" id="PB7-le-i48"/>
                                    <constraint firstAttribute="height" constant="66" id="gUa-0P-Fcz"/>
                                    <constraint firstAttribute="trailing" secondItem="hof-ay-mpo" secondAttribute="trailing" constant="25" id="mKp-Le-grv"/>
                                    <constraint firstItem="hof-ay-mpo" firstAttribute="leading" secondItem="Iak-Z3-S42" secondAttribute="leading" id="syJ-kD-481"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-se-ls0">
                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-Bm-RRY">
                                        <rect key="frame" x="20" y="-1.5" width="69" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2Fa-O2-PnI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="uwj-cH-kzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="전체">
                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tab1Click:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="mDc-Uf-ula"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-lc-gba">
                                        <rect key="frame" x="34.5" y="28.5" width="40" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6fy-N4-Jvt"/>
                                            <constraint firstAttribute="height" constant="2" id="p1v-OD-2l1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-Fg-bjj">
                                        <rect key="frame" x="99" y="-1.5" width="90" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Hbe-J9-8nM"/>
                                            <constraint firstAttribute="height" constant="33" id="Ohd-kG-Pd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="쇼핑 이벤트">
                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tab2Click:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="QSz-DB-TRM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-OF-FiG">
                                        <rect key="frame" x="109" y="28.5" width="70" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="R5c-h1-oAI"/>
                                            <constraint firstAttribute="width" constant="70" id="YTL-pU-SiB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-KY-WNa">
                                        <rect key="frame" x="194" y="-1.5" width="95" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3YE-jH-22o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="mPD-Y7-BDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="포인트 이벤트">
                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="루픽스토리">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tab3Click:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="dbD-1F-4wD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-7o-PPR">
                                        <rect key="frame" x="201.5" y="28.5" width="80" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QLn-xp-qCI"/>
                                            <constraint firstAttribute="width" constant="80" id="af7-4t-JvJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-K7-tLf">
                                        <rect key="frame" x="294" y="-1.5" width="100" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="DY9-Bx-b94"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xZj-ep-Xa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="프리 이벤트">
                                            <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="기획전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tab4Click:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="qAm-R7-zr6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-5t-Bwy">
                                        <rect key="frame" x="309" y="28.5" width="70" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TF1-8d-TcJ"/>
                                            <constraint firstAttribute="width" constant="70" id="Vhw-3w-5Bf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tdo-Fg-bjj" firstAttribute="centerY" secondItem="IlU-se-ls0" secondAttribute="centerY" id="2OI-cE-QIl"/>
                                    <constraint firstItem="QtE-lc-gba" firstAttribute="top" secondItem="VkC-Bm-RRY" secondAttribute="top" constant="30" id="9AX-LP-4SN"/>
                                    <constraint firstItem="R2W-K7-tLf" firstAttribute="centerY" secondItem="IlU-se-ls0" secondAttribute="centerY" id="KKV-Pu-kfi"/>
                                    <constraint firstItem="bIn-7o-PPR" firstAttribute="top" secondItem="Vsf-KY-WNa" secondAttribute="top" constant="30" id="Kr5-qP-Se9"/>
                                    <constraint firstItem="ayU-OF-FiG" firstAttribute="centerX" secondItem="Tdo-Fg-bjj" secondAttribute="centerX" id="Or7-fp-eR6"/>
                                    <constraint firstItem="H7P-5t-Bwy" firstAttribute="top" secondItem="R2W-K7-tLf" secondAttribute="top" constant="30" id="Q4i-PI-h3Q"/>
                                    <constraint firstItem="Vsf-KY-WNa" firstAttribute="centerY" secondItem="IlU-se-ls0" secondAttribute="centerY" id="S6T-c8-Y5f"/>
                                    <constraint firstItem="QtE-lc-gba" firstAttribute="centerX" secondItem="VkC-Bm-RRY" secondAttribute="centerX" id="Srh-c0-Lie"/>
                                    <constraint firstAttribute="height" constant="30" id="V15-5O-oxG"/>
                                    <constraint firstItem="R2W-K7-tLf" firstAttribute="leading" secondItem="Vsf-KY-WNa" secondAttribute="trailing" constant="5" id="V6e-AV-0Ek"/>
                                    <constraint firstItem="Vsf-KY-WNa" firstAttribute="leading" secondItem="Tdo-Fg-bjj" secondAttribute="trailing" constant="5" id="fQI-7w-KGm"/>
                                    <constraint firstAttribute="trailing" secondItem="R2W-K7-tLf" secondAttribute="trailing" constant="20" id="faJ-Ql-mka"/>
                                    <constraint firstItem="H7P-5t-Bwy" firstAttribute="centerX" secondItem="R2W-K7-tLf" secondAttribute="centerX" id="iSq-nf-9eD"/>
                                    <constraint firstItem="VkC-Bm-RRY" firstAttribute="centerY" secondItem="IlU-se-ls0" secondAttribute="centerY" id="j0Q-t6-yHG"/>
                                    <constraint firstItem="VkC-Bm-RRY" firstAttribute="leading" secondItem="IlU-se-ls0" secondAttribute="leading" constant="20" id="ktR-lc-AGN"/>
                                    <constraint firstItem="ayU-OF-FiG" firstAttribute="top" secondItem="Tdo-Fg-bjj" secondAttribute="top" constant="30" id="n5u-Ln-1TP"/>
                                    <constraint firstItem="bIn-7o-PPR" firstAttribute="centerX" secondItem="Vsf-KY-WNa" secondAttribute="centerX" id="sfq-Lh-WVw"/>
                                    <constraint firstItem="Tdo-Fg-bjj" firstAttribute="leading" secondItem="VkC-Bm-RRY" secondAttribute="trailing" constant="10" id="yax-Uf-WQp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-ad-9ay">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEventCell" rowHeight="90" id="dRD-Kl-WmD" customClass="AllEventCell" customModule="Lupick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRD-Kl-WmD" id="ztZ-Eb-Qza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-XK-sRn" customClass="FAShimmerImageView" customModule="Lupick" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="D6g-iN-k82"/>
                                                        <constraint firstAttribute="width" constant="80" id="MfM-I5-RJ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑  - 아이패드 받으러 가볼까? 이제 나도 애…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-nW-V06">
                                                    <rect key="frame" x="110" y="0.0" width="284" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 프로 128GB 스페이스그레이" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-G8-rgM">
                                                    <rect key="frame" x="110" y="19" width="284" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% 참여 / 이벤트 모집 성공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-do-b1e">
                                                    <rect key="frame" x="110" y="43" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-Jm-Jrq" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rippleLayerAlpha">
                                                            <real key="value" value="0.01"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RzW-Jm-Jrq" firstAttribute="top" secondItem="ztZ-Eb-Qza" secondAttribute="top" id="0ow-eC-5Dp"/>
                                                <constraint firstItem="T4Q-XK-sRn" firstAttribute="leading" secondItem="ztZ-Eb-Qza" secondAttribute="leading" constant="20" id="54g-vg-I5h"/>
                                                <constraint firstItem="RzW-Jm-Jrq" firstAttribute="leading" secondItem="ztZ-Eb-Qza" secondAttribute="leading" id="7gk-Eb-hbn"/>
                                                <constraint firstItem="BD4-G8-rgM" firstAttribute="top" secondItem="x8S-nW-V06" secondAttribute="bottom" constant="5" id="Hue-XC-6kd"/>
                                                <constraint firstItem="BD4-G8-rgM" firstAttribute="leading" secondItem="T4Q-XK-sRn" secondAttribute="trailing" constant="10" id="P6U-tA-sbM"/>
                                                <constraint firstAttribute="bottom" secondItem="RzW-Jm-Jrq" secondAttribute="bottom" id="VYr-1Z-YSP"/>
                                                <constraint firstAttribute="trailing" secondItem="BD4-G8-rgM" secondAttribute="trailing" constant="20" id="ZBz-Yv-zDk"/>
                                                <constraint firstItem="DU8-do-b1e" firstAttribute="leading" secondItem="T4Q-XK-sRn" secondAttribute="trailing" constant="10" id="b53-B8-gLx"/>
                                                <constraint firstItem="T4Q-XK-sRn" firstAttribute="top" secondItem="ztZ-Eb-Qza" secondAttribute="top" id="cA4-Mo-UiX"/>
                                                <constraint firstItem="x8S-nW-V06" firstAttribute="top" secondItem="T4Q-XK-sRn" secondAttribute="top" id="fNe-pE-iBz"/>
                                                <constraint firstAttribute="trailing" secondItem="x8S-nW-V06" secondAttribute="trailing" constant="20" id="n4Z-us-BCb"/>
                                                <constraint firstItem="x8S-nW-V06" firstAttribute="leading" secondItem="T4Q-XK-sRn" secondAttribute="trailing" constant="10" id="pwp-aw-9gp"/>
                                                <constraint firstAttribute="trailing" secondItem="RzW-Jm-Jrq" secondAttribute="trailing" id="qFU-cE-HmC"/>
                                                <constraint firstItem="DU8-do-b1e" firstAttribute="top" secondItem="BD4-G8-rgM" secondAttribute="bottom" constant="10" id="wXc-JV-a9m"/>
                                                <constraint firstAttribute="trailing" secondItem="DU8-do-b1e" secondAttribute="trailing" constant="20" id="wba-g8-c0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnItem" destination="RzW-Jm-Jrq" id="Nb9-An-oMn"/>
                                            <outlet property="ivThumb" destination="T4Q-XK-sRn" id="nu2-7Q-b7e"/>
                                            <outlet property="tvDesc" destination="BD4-G8-rgM" id="DcF-4h-y5P"/>
                                            <outlet property="tvStatus" destination="DU8-do-b1e" id="A4Z-gr-Sjt"/>
                                            <outlet property="tvTitle" destination="x8S-nW-V06" id="xvg-rk-E91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-QV-Hmr">
                                <rect key="frame" x="10" y="446.5" width="404" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-4p-ep7">
                                        <rect key="frame" x="176" y="0.5" width="52" height="51"/>
                                        <color key="tintColor" red="0.4352940917" green="0.4352940917" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="AAm-s9-w3s"/>
                                            <constraint firstAttribute="height" constant="52" id="l3Y-Vs-2kf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 내역이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-80-tWr">
                                        <rect key="frame" x="0.0" y="82" width="404" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j1s-4p-ep7" firstAttribute="centerX" secondItem="X9t-QV-Hmr" secondAttribute="centerX" id="6Hq-XL-13i"/>
                                    <constraint firstItem="wth-80-tWr" firstAttribute="leading" secondItem="X9t-QV-Hmr" secondAttribute="leading" id="JtB-Yh-Q01"/>
                                    <constraint firstItem="j1s-4p-ep7" firstAttribute="top" secondItem="X9t-QV-Hmr" secondAttribute="top" id="XmZ-Nr-IXV"/>
                                    <constraint firstAttribute="trailing" secondItem="wth-80-tWr" secondAttribute="trailing" id="YKt-rg-Jka"/>
                                    <constraint firstAttribute="bottom" secondItem="wth-80-tWr" secondAttribute="bottom" id="meF-kG-J6i"/>
                                    <constraint firstItem="wth-80-tWr" firstAttribute="top" secondItem="j1s-4p-ep7" secondAttribute="bottom" constant="30" id="v5Z-KJ-5eA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-ye-iBC">
                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klh-k0-Qm8" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q7C-KI-u2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="3 개월">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rippleLayerAlpha">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dropdownClick:" destination="mZw-Dl-PUg" eventType="touchUpInside" id="JEq-FD-n8E"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-0a-ma3">
                                        <rect key="frame" x="364" y="23.5" width="12" height="3.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="GHx-am-oTo"/>
                                            <constraint firstAttribute="width" constant="12" id="Ge4-bU-pnj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ygu-0a-ma3" secondAttribute="trailing" constant="38" id="BWh-sC-tg0"/>
                                    <constraint firstAttribute="trailing" secondItem="klh-k0-Qm8" secondAttribute="trailing" constant="20" id="EL9-tU-Uy5"/>
                                    <constraint firstItem="Ygu-0a-ma3" firstAttribute="centerY" secondItem="HZN-ye-iBC" secondAttribute="centerY" id="VWc-EY-nnp"/>
                                    <constraint firstAttribute="height" constant="50" id="aay-SI-JTM"/>
                                    <constraint firstItem="klh-k0-Qm8" firstAttribute="top" secondItem="HZN-ye-iBC" secondAttribute="top" id="j4X-QD-MBX"/>
                                    <constraint firstAttribute="bottom" secondItem="klh-k0-Qm8" secondAttribute="bottom" id="xb6-Ur-wu0"/>
                                    <constraint firstItem="klh-k0-Qm8" firstAttribute="leading" secondItem="HZN-ye-iBC" secondAttribute="leading" constant="20" id="yW2-t3-7zA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LmL-7L-1rb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmL-7L-1rb" firstAttribute="trailing" secondItem="X9t-QV-Hmr" secondAttribute="trailing" id="747-Fl-dOJ"/>
                            <constraint firstItem="LmL-7L-1rb" firstAttribute="trailing" secondItem="KVo-ad-9ay" secondAttribute="trailing" id="8WL-bW-vsf"/>
                            <constraint firstItem="LmL-7L-1rb" firstAttribute="trailing" secondItem="IlU-se-ls0" secondAttribute="trailing" id="8r1-LZ-iCn"/>
                            <constraint firstItem="X9t-QV-Hmr" firstAttribute="centerY" secondItem="KVo-ad-9ay" secondAttribute="centerY" constant="-50" id="9WR-rc-5I8"/>
                            <constraint firstItem="HZN-ye-iBC" firstAttribute="top" secondItem="IlU-se-ls0" secondAttribute="bottom" constant="20" id="CaB-m1-U6a"/>
                            <constraint firstItem="LmL-7L-1rb" firstAttribute="trailing" secondItem="HZN-ye-iBC" secondAttribute="trailing" id="QZw-Of-8aD"/>
                            <constraint firstItem="X9t-QV-Hmr" firstAttribute="leading" secondItem="LmL-7L-1rb" secondAttribute="leading" constant="10" id="VB6-Yw-8EE"/>
                            <constraint firstItem="LmL-7L-1rb" firstAttribute="trailing" secondItem="Iak-Z3-S42" secondAttribute="trailing" id="YPJ-k4-qba"/>
                            <constraint firstAttribute="bottom" secondItem="KVo-ad-9ay" secondAttribute="bottom" id="dlj-72-RXs"/>
                            <constraint firstItem="HZN-ye-iBC" firstAttribute="leading" secondItem="LmL-7L-1rb" secondAttribute="leading" id="hhR-mt-81R"/>
                            <constraint firstItem="Iak-Z3-S42" firstAttribute="top" secondItem="LmL-7L-1rb" secondAttribute="top" id="ogd-PM-43d"/>
                            <constraint firstItem="Iak-Z3-S42" firstAttribute="leading" secondItem="LmL-7L-1rb" secondAttribute="leading" id="p6p-1A-s5o"/>
                            <constraint firstItem="IlU-se-ls0" firstAttribute="top" secondItem="Iak-Z3-S42" secondAttribute="bottom" constant="-10" id="qBr-I1-KoV"/>
                            <constraint firstItem="KVo-ad-9ay" firstAttribute="leading" secondItem="LmL-7L-1rb" secondAttribute="leading" id="rxx-LA-v04"/>
                            <constraint firstItem="IlU-se-ls0" firstAttribute="leading" secondItem="LmL-7L-1rb" secondAttribute="leading" id="vwF-iN-yYb"/>
                            <constraint firstItem="KVo-ad-9ay" firstAttribute="top" secondItem="HZN-ye-iBC" secondAttribute="bottom" id="ylO-h9-M8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6t-LU-tME"/>
                    <connections>
                        <outlet property="btnBack" destination="hof-ay-mpo" id="jOQ-dR-NGJ"/>
                        <outlet property="btnDropDown" destination="klh-k0-Qm8" id="wbM-Dh-1GR"/>
                        <outlet property="btnTab1" destination="VkC-Bm-RRY" id="bqE-lj-jpj"/>
                        <outlet property="btnTab2" destination="Tdo-Fg-bjj" id="eS3-bQ-0O3"/>
                        <outlet property="btnTab3" destination="Vsf-KY-WNa" id="IY5-kk-erZ"/>
                        <outlet property="btnTab4" destination="R2W-K7-tLf" id="7eG-uB-hit"/>
                        <outlet property="ivArrow" destination="Ygu-0a-ma3" id="b1c-mn-mfN"/>
                        <outlet property="noDataView" destination="X9t-QV-Hmr" id="zyD-Ul-vqi"/>
                        <outlet property="tabLine1" destination="QtE-lc-gba" id="Uld-RF-j4x"/>
                        <outlet property="tabLine2" destination="ayU-OF-FiG" id="WAD-gD-qad"/>
                        <outlet property="tabLine3" destination="bIn-7o-PPR" id="nv2-1k-fKH"/>
                        <outlet property="tabLine4" destination="H7P-5t-Bwy" id="DZP-S9-z7q"/>
                        <outlet property="tableView" destination="KVo-ad-9ay" id="z7h-SS-1tb"/>
                        <outlet property="tvNoDataView" destination="wth-80-tWr" id="wbZ-7s-fX8"/>
                        <segue destination="Xh5-co-iTP" kind="unwind" identifier="unwindHome" unwindAction="unwindHomeWithSegue:" id="4Uv-Yr-Jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQv-FL-T2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xh5-co-iTP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
    </resources>
</document>
